# ble-mvvm

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/ebdz/ble/: ExampleInstrumentedTest.kt  TestInstrumentationRunner.kt  TestTdaApplication.kt  Then.kt  When.kt
app/src/androidTest/java/com/ebdz/ble/actions/: UserActions.kt
app/src/androidTest/java/com/ebdz/ble/arrangements/: ApiServerArrangements.kt
app/src/androidTest/java/com/ebdz/ble/assertions/: ScreenAssertion.kt  UserAssertions.kt
app/src/androidTest/java/com/ebdz/ble/matchers/: GenericViewMatchers.kt  RecordedRequestMatchers.kt
app/src/androidTest/java/com/ebdz/ble/rule/: SyncroniseRxJavaRule.kt
app/src/androidTest/java/com/ebdz/ble/rule/mockwebserver/: MockDispatcher.kt  MockResponseBuilder.kt  MockWebServerRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebdz/ble/: BleApplication.kt
app/src/main/java/com/ebdz/ble/data/: Resource.kt
app/src/main/java/com/ebdz/ble/data/ble/: BleManager.kt  BleManagerContract.kt
app/src/main/java/com/ebdz/ble/data/ble/model/: BleDevice.kt  BleDeviceContainer.kt
app/src/main/java/com/ebdz/ble/di/component/: AppComponent.kt  NamedParams.kt
app/src/main/java/com/ebdz/ble/di/module/: ActivityBindingModule.kt  BindingsModule.kt  BleModule.kt  MainModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/com/ebdz/ble/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ebdz/ble/ui/main/: BleDeviceDiffCallback.kt  MainActivity.kt  MainScreenBinder.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/ebdz/ble/ui/utils/: RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  view_ble_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ebdz/ble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
team-props/static-analysis/: detekt-config.yml
