// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41'
        classpath 'org.jetbrains.kotlin:kotlin-android-extensions:1.2.41'
        classpath 'com.novoda:gradle-static-analysis-plugin:0.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def teamPropsFile(propsFile) {
    def teamPropsDir = file('team-props')
    return new File(teamPropsDir, propsFile)
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.0.0.RC7-2' apply false
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
